<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission Predictor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('college_student.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            color: #fff;
            animation: fadeInUp 1s ease-out;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box; /* Ensures padding is included in the width */
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">College Admission Predictor</h1>
        <form action= "{{url_for('predict_datapoint')}}" method="post">
            <input type="text" name="GRE" placeholder="Your GRE score" required><br>
            <input type="text" name="TOEFL" placeholder="Your TOEFL score" required><br>
            <input type="text" name="univ_rat" placeholder="University Rating" required><br>
            <input type="text" name="SOP" placeholder="Your SOP" required><br>
            <input type="text" name="LOR" placeholder="Your LOR" required><br>
            <input type="text" name="CGPA" placeholder="Your CGPA" required><br>
            <input type="text" name="res_exp" placeholder="Research Experience" required><br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
